
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=fernandamanriquefernandez724@gmail.com
EMAIL_HOST_PASSWORD=vejuzxzfefhysuof




DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3


SECRET_KEY=django-insecure-$^k^1u)rr!r)*tave%^a*$jem6ay=bzj*u#8i(pln=mqbp3+8r